spring.datasource.url=mysql://b8fe0957efb767:9027435f@us-cdbr-iron-east-02.cleardb.net/heroku_d0c1cbcd11f70f6?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false